<html>
<head>
  <meta charset="utf-8">
  <title>Pinboard Push Options</title>

  <style type="text/css">
  *, ::after, ::before {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  #wrap {
    margin: 80px auto 0;
    text-align: center;
  }

  h1 {
    margin: 0 0 20px;
    padding-top: 140px;
    background: url(img/128x128.png) top center no-repeat;
    font-size: 32px;
    font-weight: bold;
  }

  p {
    max-width: 400px;
    margin: 4px auto 30px;
    font-size: 16px;
  }

  .form-control {
    display: inline-block;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: top;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }

  .btn-primary:active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
  }

  .alert {
    position: relative;
    max-width: 550px;
    margin: 40px auto;
    padding: .75rem 1.25rem;
    font-size: 17px;
    border: 1px solid transparent;
    border-radius: .25rem;
  }

  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  </style>
</head>
<body>

<div id="wrap">
  <div>
    <h1>Pinboard Push</h1>
    <p>
      When you create or update a bookmark in Chrome Pinboard Push
      will send that information to Pinboard.
    </p>

    <div class="alert alert-success" role="alert" style="display:none">
      Saved successfully
    </div>

    <input class="form-control" type="text"     name="username" placeholder="Username">
    <input class="form-control" type="password" name="password" placeholder="Password">

    <button class="btn btn-primary" type="button">Save</button>
  </div>
</div>

<script src="options.js"></script>

</body>
</html>